<html>
    <head>
        <style>
          p {
  background-color: #76b48e2d;
}


HEADER h1 {
  font-family: "Sans Serif";
  background-image: "instopic.jpg";
  font-size: 70px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #cc4545, 0px 0px 10px #5d86d3, 0px 0px 10px #c78e39,
    0px 0px 20px #b393d3;
}
            body{color:black; 
              height: 500px;
  background-image: url("back.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
} 
label {color:black;}
input {
  background-image:url(back.jpg);
  float:right;
  width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 16px;
  font-size: 20px;
}

</style></head>
<title> hospital </title>
<body  >
<rotate><header> <h1 style="font-family:italic";> <center> ABOUT US  </center> </h1></header></rotate>
<a href="hospital.html"><input type="button" value="Home"></a><br><br><br><br>
<img src="about.jpg" style="float: right;">
<p> 
    Health Centre provides medical facility to all the students and staff of the University. This centre is providing Health
     care services for about 15,000 students, research scholar 1,300 students & 11,000 staff and their families. It provides
      specialty consultancies in Ophthal, Skin, Diabetic, Gynaec, ENT, Paediatrics and Ortho to all students / staff once a 
      week at the Main Campus. At MIT Campus specialties in ENT, Skin, Ortho and Ophthal clinics are extended to all students /
       staff once a week. Physiotherapy clinic is functioning from Monday to Friday from 9.00 am to 5.00 pm in Main campus and
        evening 4.00 pm to 6.00 pm at MIT Campus. About 200 patients visit the Health Centre every day for treatment.<BR>

Health Centre has bio clinical, ECG and Physiotherapy facilities. Health Centre at Main Campus has a Ladies GYM. The Lady Students, 
Staff / family of staff are utilizing this facility from morning 6.00 am to 8.00 am and evening 3.30 pm to 7.30 pm. Both at Main
 Campus & M.I.T Campus ambulance service is available 24 hours a day for the benefit of students and staff in cases of emergency.<BR>

All the prescribed medicines by the Medical Officers of the Health Centre are given free of cost to the students / staff. Medical
 Officers attend to the need of patients from morning 7.30 am to 6.30 pm at Main Campus and 10 am to 6 pm at MIT Campus Guest
  lecturers are conducted periodically on various health related issues.<BR>

All the students of Anna University are covered by Group Mediclaim and Group Personal Accident Policy for Rs.50,000/- per student.
  </p>
  <br><br><br><br><br><br>
             
  <div style="background-color: #ccb28b62;" >
  
  <HR><br>
  <span style="float:left">
    <a href="hospital.html">HOME</a><br>
    <a href="overview.html">OVERVIEW</a><br> 
    <a href="overview.html">CONTACT</a> <BR> 
    <a href="Facilities.pdf"> FACILITIES</a></span>
  
  <span style="float:right" >
    <a href="Circular_Health.pdf">CIRCULAR</a><br>
    <a href="events.html">EVENTS</a><br>
    <a href="about.html"> ABOUT US</a>
   </span>
    <center>          
  <br>
      <a href="amb.php">AMBULANCE SURVICE</a> <br>
        <a href="ins.html">INSURANCE</a><br>
        <a href="lab.html"> LAB</a> 
      </center>
  <br>
  <HR>
  </div>
</body></html>