<html>
    <head>
        <style>
          .nav {display:flex;background-color: #45bde228; padding: 8px 20px;}
  .nav a {margin: 5px 20px; font-size:16px; color:white; text-decoration:none;}
           aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: rgba(237, 240, 201, 0.445);
} 
            h2 {
  font-size: 60px;
  font-weight: 500;
  background-image: linear-gradient(45deg, #b61a34, #1f8aaa);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
HEADER h1 {
  background-image: "instopic.jpg";
  font-size: 70px;
  font-weight: 600;
  color: #fdfdfe;
  text-shadow: 0px 0px 5px #8845cc, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3,
    0px 0px 20px #b393d3;
}
 
.hero-image{color:black; 

              height: 800px;
  background-image: url("HOSPI.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
font-family: Arial, Helvetica, sans-serif;
}
input {
  background-image:url(log.jpg);
  float:right;
  width: 10%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-bottom: 16px;
  font-size: 20px;
}
details {
  padding: 4px;
  width: 200px;
  background-color: #8a9dc04d;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
}
a:link {
  color: rgb(23, 0, 128);
  background-color: transparent;
  text-decoration: none;
}

     </style></head>
<title> hospital </title>
<body>
  <div class="hero-image">

<header> <h1 style="font-family:italic";> <center> HEALTHCARE CENTER  </center> </h1></header>
 <nav id="mynav" style="flex-direction: row;" class="nav">
  <a href="hospital.html">HOME</a>
  
  <a href="about.html">ABOUT US</a>
<a href="Facilities.pdf"> FACILITIES</a>  
<a href="amb.php">AMBULANCE </a>  
<a href="ins.html">INSURANCE</a>
<a href="diet.html"> DIET</a>  
<a href="lab.html"> LAB</a>  
<a href="Circular_Health.pdf">CIRCULAR</a>
<a href="events.html">EVENTS</a>
<a href="overview.html">CONTACT</a> 
<a href="appointment.php">APPOINTMENT</a> 
<a href="admin.php">ADMIN</a>
</nav>
<form method="POST" action="signin.php">
  <input type="submit" name="submit" value="Signup">  </form>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
<aside>
      <article>
        <header>
          <h3> Why Choose this Healthcare?</h3>
          <p>popular:</p>
        </header>
        <p>    Health Centre is committed to promoting the health and wellness of the campus community by providing high-quality prevention, 
          education, and treatment services. The medical, counseling, and health promotion services are designed to help you stay healthy or
           get better so that you can minimize disruptions caused by injury and illness.</p>
      </article>
      </aside> 
    </div>
      <br><br><br><br>
    <h2 style="font-family:italic";> <center> HEALTHCARE VEDIO  </h2></center>
   <center>
   <video width="920" height="640" controls>
        <source src="vedio.mp4" type="video/mp4">
        <source src="vedio.mp4" type="video/ogg">
              </video></center>
      
      <br><br><br>
      <div style="background-image:url('footer.jpg')" >
    <HR><br>
      <span style="float:left">
        <a href="hospital.html">HOME</a><br>
        <a href="overview.html">OVERVIEW</a><br>  
        <a href="Facilities.pdf"> FACILITIES</a></span>
     
      <span style="float:right" >
        <a href="Circular_Health.pdf">CIRCULAR</a><br>
        <a href="events.html">EVENTS</a><br>
        <a href="about.html"> ABOUT US</a>
       </span>
        <center>           
<br>
          <a href="amb.php">AMBULANCE SURVICE</a> <br>
            <a href="ins.html">INSURANCE</a><br>
            <a href="lab.html"> LAB</a> 
          </center>
<br>
    <HR>
    </div>
</body>
</html>