<html>
<head><style>
    
        h3 {
    
  font-size: 25px;
  font-weight: 600;
  background-image: url(evn.jpg);
  background-size: 250px;
  background-repeat: repeat;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
h4{
    color:brown;
}
body
    {color:black; 

height: 800px;
background-image: url("logs.jpg");
background-color: #cccccc;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
font-family: Arial, Helvetica, sans-serif;

}
    
</style></head>


    <body><p><center><br><br><br><br>
<h3>ADDRESS:</h3><br><br><br><br><br>
Dr. V.P. Jayachitra<br>
Deputy Director,<br>
Health Centre,<br>
Madras Institute of Technology Campus,Anna University<br>
Chromepet, Chennai,<br>
Tamil Nadu 600044,<br>
India.<br>
Telephone: 044-2251 6193<br>
<h4>24/7 Ambulance: 9498419967<br>
Email id: healthcentremit@gmail.com<br></h4></center></p>
</body>
</html>